# Example .env file for stalker-server

# MySQL
MYSQL_ROOT_PASSWORD=example-root-password

# InfluxDB
INFLUXDB_ADMIN_PASSWORD=example-admin-password

# SonarCloud login token
SONARCLOUD_LOGIN=example-login-token

# Jwt configuration
SPRING_JWT_SECRET=example-jwt-token

SPRING_JWT_EXPIRATION_TIME=expiration-time
