# Example .env file for stalker-server
# The values should go after the "=", unquoted and without unnecessary whitespace

# MySQL
MYSQL_ROOT_PASSWORD=

# InfluxDB
INFLUXDB_ADMIN_PASSWORD=

# JWT
JWT_SECRET=

# Email account used for password recovery.
EMAIL_ACCOUNT_PASSWORD=
# ----------------------------------------------------------------------------------------------------------
# If you're using a gmail account, you need to enable the "less secure app access" option available on this page:
# https://myaccount.google.com/lesssecureapps
# ----------------------------------------------------------------------------------------------------------

# SonarCloud login token
SONARCLOUD_LOGIN=
